<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="appLanguageSelected.xml" />
    <exclude
        domain="sharedpref"
        path="languageFlowCompleted.xml" />
    <exclude
        domain="sharedpref"
        path="collectionCompleted.xml" />
    <exclude
        domain="sharedpref"
        path="introCompleted.xml" />
    <exclude
        domain="sharedpref"
        path="defaultHomeFlowCompleted.xml" />
    <exclude
        domain="sharedpref"
        path="defaultSmsFlowCompleted.xml" />
    <exclude
        domain="sharedpref"
        path="show_screen_flow_cache.xml" />
</full-backup-content>