<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLanguageSelect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@drawable/bg_language_item_unselected"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLanguageIcon"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:src="@drawable/ic_english" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLanguageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fig_tree_semibold"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLanguageSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fig_tree_medium"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLanguageSelect"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_radio_unselected" />

</LinearLayout>