<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_attribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_label"
                        android:fontFamily="@font/fig_tree_semibold"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="AD"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_6sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/fig_tree_semibold"
                        android:singleLine="true"
                        android:text="Ad Headline"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fig_tree_medium"
                    android:maxLines="2"
                    android:text="Ad Body"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/custom_button_round"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/fig_tree_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="0dp"
            android:saveEnabled="false"
            android:stateListAnimator="@null"
            android:text="Install"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11sdp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>