<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_14sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_weather_day_cloud_rain" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeatherTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/fig_tree_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_34sdp"
                tools:text="29°" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeatherCondition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/fig_tree_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                tools:text="Partly Cloudy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWeatherHourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_4sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>